{
    "require": {
        "phpunit/phpunit": "^8.3",
        "behat/behat": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Loans\\": "src/",
            "LoansTest\\": "tests/"
        }
    }
}
